{
  "name": "com.yourname.mypackage",
  "version": "1.0.0",
  "displayName": "My Package",
  "description": "A description of my package.",
  "unity": "2020.3",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com",
    "url": "http://yourwebsite.com"
  }
}
